
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="c.css">
    <style>
        #display{
            border: 1px solid red;
            display: flex;
            height: 50px;
            
        }
        .dis{
            width:80%;
            border: 5px solid green;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            color: blue;
        }
        .all{
            width: 400px;
            margin: auto;
        }
        #display>img{
            width: 80px;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="all">
        <div id="display">
            <img src="../Masai-School.png" alt="Masai-School" srcset="">
            <div class="dis"></div>
        </div>
        <div id="bott"> 
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>-</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>+</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>*</div>
    <div>C</div>
    <div>0</div>
    <div>=</div>
    <div>/</div>
</div>
</div>
</body>
</html>
<script src="./c.js"></script>