

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #display{
            border: solid rgb(35, 23, 104);
            width: 80%;
            height: 40px;
            margin: auto;
            font-weight: bold;
            font-style: italic;
          font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
         overflow: hidden;
        }
        img{
            width: 150px;
        }
        #imdiv{
            border: solid red;
            margin: auto;
            width: 150px;
        }
    </style>
</head>
<body>
    <div id="top" style="margin: auto;">
        <div id="imdiv">
            
            <img id="img" src="./Masai-School.png" alt="logo" srcset="">
        </div>
        <div id="display"> </div>
        <div class="button">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>-</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>+</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>*</div>
            <div>C</div>
            <div>0</div>
            <div>=</div>
            <div>/</div>
        </div>
    </div>
</body>
</html>
<script src="script.js"></script>

 <!-- <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>calculator</title>
     <link rel="stylesheet" href="calcu.css">
     <style>
 .numb{
     display: grid;
     grid-template-columns: repeat(4,1fr);
    gap: 25px;
    margin-top: 30px;
 }
 .numb>div{
     text-align: center;
     font-style: italic;
     font-weight: bold;
     background-color: blue;
     width: auto;
     height: 40px;
     border-radius:10px;
     align-items: center;
     justify-content: center;
     color: aliceblue;
     display: flex;
     cursor: pointer;
 }
 .numb>div:hover{
 color: blue;
 background-color: rgb(191, 191, 245);
 
 }
 #black{
     background-color: rgb(114, 2, 79);
 }
 #red{
     background-color: red;
 }
     </style>
 </head>
 <body >
     <div id="all" >
         <h1 style="text-align: center;color:rgb(225, 18, 187);"><b>Calculator</b> </h1>
         <div id="display">
         </div>
         <div class="numb">
             <div>1</div>
             <div>2</div>
             <div>3</div>
             <div id="black">+</div>
             <div>4</div>
             <div>5</div>
             <div>6</div>
             <div id="black">-</div>
             <div>7</div>
             <div>8</div>
             <div>9</div>
             <div id="black">*</div>
             <div id="red" style="background-color: rgb(185, 40, 40);">C</div>
             <div>0</div>
             <div id="black">/</div>
             <div id="red">=</div>
         </div>
     </div>
 </body>
 </html>
 <script src="calcu.js"></script>
  -->